# photo-lib-organizer

./: PhotoLib.Organizer.sln  README.md
.devcontainer/mssql/: postCreateCommand.sh  setup.sql
dbscripts/: find-duplicates.sql
src/Organizer.Application/: Organizer.Application.csproj  Program.cs  appsettings.Codespaces.json  appsettings.json
src/Organizer.Application/Commands/: BuildIndexCommand.cs  BuildIndexCommandHandler.cs  CreateOrUpdateFileCommand.cs  CreateOrUpdateFileCommandHandler.cs  ExtractDataFromFileCommand.cs  ExtractDataFromFileCommandHandler.cs  UpdateFileCreatedDatesCommand.cs  UpdateFileCreatedDatesCommandHandler.cs
src/Organizer.Application/Configuration/: OrganaizerOptions.cs
src/Organizer.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Organizer.Application/Queries/: GetFilesWithMismatchingDatesQuery.cs
src/Organizer.Application/Services/: FileDataExtractorService.cs  FileNameParser.cs  IFileDataExtractorService.cs  IFileNameParser.cs  IWorkflowService.cs  WorkflowService.cs
src/Organizer.Domain/: Organizer.Domain.csproj
src/Organizer.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/Organizer.Domain/Entities/: PhotoFile.cs
src/Organizer.Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  Organizer.Infrastructure.Persistence.csproj
src/Organizer.Infrastructure.Persistence/Configurations/: PhotoFileConfiguration.cs
src/Organizer.Infrastructure.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/Organizer.Infrastructure.Persistence/Migrations/: 20230106155048_CreateOrganizerDB.Designer.cs  20230106155048_CreateOrganizerDB.cs  20230107210619_CreateOrganizerDB.Designer.cs  20230107210619_CreateOrganizerDB.cs  20230108110752_CreateOrganizerDB.Designer.cs  20230108110752_CreateOrganizerDB.cs  20230109174106_AddLatLongLocation.Designer.cs  20230109174106_AddLatLongLocation.cs  ApplicationDbContextModelSnapshot.cs
src/Organizer.Web/: Organizer.Web.csproj  WeatherForecast.cs
src/Organizer.Web/ClientApp/: README.md  package-lock.json  package.json
src/Organizer.Web/Controllers/: WeatherForecastController.cs
src/Organizer.Web/Pages/: Error.cshtml.cs  (+1 more)
tests/PhotoLib.Organizer.Application.Tests/: FileNameParserTests.cs  PhotoLib.Organizer.Application.Tests.csproj
(+8 files in other folders)
